<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neatlab: Open Knowledge for everyone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="content.css" />
	<link rel="icon" href="./media/favicon.ico" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./media/favicon.png" />
        </div>
        <h1>neatlab</h1>
    </header>

    <section class="video_container">
        <video autoplay loop muted src="./media/bg_aurora.mp4"></video>

        <section class="content_container">
            <h3 class="subtitle">Stay Updated</h3>
            <p>Subscribe to be the first to know about our soft launch events.</p>
            <div class="form">
                <input type="email" class="subscribe_email" placeholder="Email" aria-label="Email" />
                <button class="subscribe_button" aria-label="Subscribe">Subscribe</button>
            </div>
        </section>
    </section>

    <footer class="footer">
        <p>© Copyright 2024 Neatlab</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>
